# TpsMobile

DataBaseSQLTP/: settings.gradle
DataBaseSQLTP/app/: build.gradle
DataBaseSQLTP/app/src/main/: AndroidManifest.xml
DataBaseSQLTP/app/src/main/res/layout/: activity_main.xml  activity_managing_db.xml  update_db.xml
DataBaseSQLTP/app/src/main/res/values/: strings.xml  themes.xml
DataBaseSQLTP/app/src/main/res/values-night/: themes.xml
DataBaseSQLTP/gradle/wrapper/: gradle-wrapper.properties
FirstAppSalma/: settings.gradle
FirstAppSalma/app/: build.gradle
FirstAppSalma/app/src/main/: AndroidManifest.xml
FirstAppSalma/app/src/main/res/layout/: activity_main.xml
FirstAppSalma/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
FirstAppSalma/app/src/main/res/values-night/: themes.xml
FirstAppSalma/gradle/wrapper/: gradle-wrapper.properties
camping3/app/: build.gradle
camping3/app/src/main/: AndroidManifest.xml
camping3/app/src/main/res/layout/: activity_2.xml  activity_main.xml
camping3/gradle/wrapper/: gradle-wrapper.properties
imlicitintents/: build.gradle  settings.gradle
imlicitintents/app/src/androidTest/java/com/example/imlicitintents/: ExampleInstrumentedTest.java
imlicitintents/app/src/main/: AndroidManifest.xml
imlicitintents/app/src/main/java/com/example/imlicitintents/: MainActivity.java
imlicitintents/app/src/main/res/layout/: activity_main.xml
imlicitintents/app/src/main/res/values/: strings.xml  themes.xml
imlicitintents/app/src/main/res/values-night/: themes.xml
imlicitintents/app/src/test/java/com/example/imlicitintents/: ExampleUnitTest.java
imlicitintents/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
