// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' // Appliquer le plugin pour l'application Android
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.imlicitintents"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Dépendance pour les composants d'interface utilisateur d'appcompat
    implementation 'com.google.android.material:material:1.11.0' // Dépendance pour les composants de Material Design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Dépendance pour le layout ConstraintLayout
    testImplementation 'junit:junit:4.13.2' // Dépendance pour les tests unitaires JUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Dépendance pour les tests instrumentés avec JUnit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Dépendance pour les tests instrumentés avec Espresso
    //classpath 'com.android.tools.build:gradle:7.4.0'
}
